# DiscordRemote

./: README.md  build.gradle  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/io/github/enoughsdv/discordremote/: DiscordRemotePlugin.java
bungeecord/src/main/java/io/github/enoughsdv/discordremote/command/: DiscordRemoteCommand.java
bungeecord/src/main/java/io/github/enoughsdv/discordremote/listener/: CustomSlashListener.java
bungeecord/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/io/github/enoughsdv/discordremote/: DiscordRemotePlugin.java
spigot/src/main/java/io/github/enoughsdv/discordremote/command/: DiscordRemoteCommand.java
spigot/src/main/java/io/github/enoughsdv/discordremote/listeners/: CustomSlashListener.java  PlayerChatListener.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/enoughsdv/discordremote/: DiscordRemote.java
src/main/java/io/github/enoughsdv/discordremote/listener/: CustomSlashCommand.java  CustomSlashListener.java  PlayerChatListener.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/io/github/enoughsdv/discordremote/: DiscordRemotePlugin.java
velocity/src/main/java/io/github/enoughsdv/discordremote/command/: DiscordRemoteCommand.java
velocity/src/main/java/io/github/enoughsdv/discordremote/listener/: CustomSlashListener.java
velocity/src/main/resources/: config.yml
