plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.github.enoughsdv'
version = '1.0-SNAPSHOT'

defaultTasks 'clean', 'shadowJar'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT"

    compileOnly 'me.clip:placeholderapi:2.11.3'

    implementation("net.dv8tion:JDA:5.0.0-beta.13") {
        exclude module: 'opus-java'
    }
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
