repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.pvphub.me/releases' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
}